<!DOCTYPE html>
<html lang="en">

<style>
    body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: rgb(234, 234, 234);

    }

    h1 {
        color: black;
        text-align: justify;
    }

    p {
        color: black;
        text-align: justify;

    }
    img {
      
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: auto;
    }
    div {
        margin: 2%;

    }
    .topnav a {
        float: left;
        display: block;
        color: #000000;
        text-align: center;
        padding: 16px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #68c330;
        color: rgb(0, 0, 0);
    }
    #left{
        width: 45%;
        float: left;
        height: 400px;
    }
    #right{
        width: 45%;
        float: right;
        height: 400px;
    }
   
    

</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This website is for lab purpose only.">
    <meta name="author" content="Mary Grace Viaje">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#6e6e6e">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>CSD112 - Mary Grace Viaje</title>
</head>

<header id="top">
    <div><img src="images/saultcollege.png" alt="sault college" height="550"></div>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#left">About</a>
        <a href="#courses">Computer Programming Courses</a>
        <a href="http://www.saultcollege.ca">Sault College</a>
    </div>
</header>

<body>
    <div class="width-wrap">
        
        <main>
            <br><br><br><br>
            <!-- Found me! -->
            <div id="left">
                <img src="images/about.png" alt="sault college">
            </div>
            <div id="right">
                <h1>About Sault College</h1>
                
                <p>Sault College of Applied Arts and Technology is a publicly funded college in Sault Ste. Marie, Ontario. It began in 1965 as the Ontario Vocational Centre. Today, Sault College offers full-time and part-time opportunities for students in post-secondary, apprenticeship, adult retraining, continuing education, and contract training program categories. Sault College's full-time and part-time enrollment totals about 4,500 registrants annually.</p>
                
                </p>
                <ul>
                    <li>Courses Available</li>
                    <li>Culinary</li>
                    <li>Computer Programming</li>
                    <li>more...</li>
                </ul>

            
                
            </div>

            <div id="courses">
                <figure>
                    <figcaption><H2>Courses Under Computer Programming Program</H2></figcaption>
                </figure>
                
                <div style="float: left; width: 20%; border: 0px solid #000000;">
                    <img src="images/csd110.png" alt="csd110" height="200px">
                    <h3>CSD110</h3>
                </div>
    
                <div style="float: left; width: 20%; border: 0px solid #000000;">
                    <img src="images/csd112.png" alt="csd112e" height="200px">
                    <h3>CSD112</h3>
                </div>
    
                <div style="float: left; width: 20%; border: 0px solid #000000;">
                    <img src="images/csd111.png" alt="csd111" height="200px">
                    <h3>CSD111</h3>
                </div>

                <div style="float: left; width: 20%; border: 0px solid #000000;">
                    <img src="images/mth123.png" alt="mth" height="200px">
                    <h3>MATH123</h3>
                </div>

            </div>
           
            <div>
                <footer>
                    <hr><br>
                    <blockquote><cite>“Be the change that you wish to see in the world.”</cite>
                        &mdash;<span class="author">Mahatma Gandhi</span> </blockquote>
                    <p>&copy; 2022 <a href="mailto:mgi.viaje@gmail.com">Mary Grace Viaje</a></p>
                </footer>
                <a href="#">◤</a>

            </div>
            
        
        </main>
    </div>
</body>

</html>
